<!DOCTYPE html>
<html>

<head>
	<title> Henter Ionut :) </title>
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>

<body>

	<div id="calc-contain">
		<div id="calculator">
			<h1 id="valoare"></h1>
			<div id="button-wrapper"></div>
		</div>
	</div>

	<script type="text/javascript" src="./js/calculator.js"></script>
</body>

</html>